<?xml version="1.0" encoding="utf-8"?>
<resources><dimen name="y1">4.3px</dimen>
<dimen name="y2">8.6px</dimen>
<dimen name="y3">12.9px</dimen>
<dimen name="y4">17.2px</dimen>
<dimen name="y5">21.5px</dimen>
<dimen name="y6">25.8px</dimen>
<dimen name="y7">30.1px</dimen>
<dimen name="y8">34.4px</dimen>
<dimen name="y9">38.7px</dimen>
<dimen name="y10">43.0px</dimen>
<dimen name="y11">47.3px</dimen>
<dimen name="y12">51.6px</dimen>
<dimen name="y13">55.9px</dimen>
<dimen name="y14">60.2px</dimen>
<dimen name="y15">64.5px</dimen>
<dimen name="y16">68.8px</dimen>
<dimen name="y17">73.1px</dimen>
<dimen name="y18">77.4px</dimen>
<dimen name="y19">81.7px</dimen>
<dimen name="y20">86.0px</dimen>
<dimen name="y21">90.3px</dimen>
<dimen name="y22">94.6px</dimen>
<dimen name="y23">98.9px</dimen>
<dimen name="y24">103.2px</dimen>
<dimen name="y25">107.5px</dimen>
<dimen name="y26">111.8px</dimen>
<dimen name="y27">116.1px</dimen>
<dimen name="y28">120.4px</dimen>
<dimen name="y29">124.7px</dimen>
<dimen name="y30">129.0px</dimen>
<dimen name="y31">133.3px</dimen>
<dimen name="y32">137.6px</dimen>
<dimen name="y33">141.9px</dimen>
<dimen name="y34">146.2px</dimen>
<dimen name="y35">150.5px</dimen>
<dimen name="y36">154.8px</dimen>
<dimen name="y37">159.1px</dimen>
<dimen name="y38">163.4px</dimen>
<dimen name="y39">167.7px</dimen>
<dimen name="y40">172.0px</dimen>
<dimen name="y41">176.3px</dimen>
<dimen name="y42">180.6px</dimen>
<dimen name="y43">184.9px</dimen>
<dimen name="y44">189.2px</dimen>
<dimen name="y45">193.5px</dimen>
<dimen name="y46">197.8px</dimen>
<dimen name="y47">202.1px</dimen>
<dimen name="y48">206.4px</dimen>
<dimen name="y49">210.7px</dimen>
<dimen name="y50">215.0px</dimen>
<dimen name="y51">219.3px</dimen>
<dimen name="y52">223.6px</dimen>
<dimen name="y53">227.9px</dimen>
<dimen name="y54">232.2px</dimen>
<dimen name="y55">236.5px</dimen>
<dimen name="y56">240.8px</dimen>
<dimen name="y57">245.1px</dimen>
<dimen name="y58">249.4px</dimen>
<dimen name="y59">253.7px</dimen>
<dimen name="y60">258.0px</dimen>
<dimen name="y61">262.3px</dimen>
<dimen name="y62">266.6px</dimen>
<dimen name="y63">270.9px</dimen>
<dimen name="y64">275.2px</dimen>
<dimen name="y65">279.5px</dimen>
<dimen name="y66">283.8px</dimen>
<dimen name="y67">288.1px</dimen>
<dimen name="y68">292.4px</dimen>
<dimen name="y69">296.7px</dimen>
<dimen name="y70">301.0px</dimen>
<dimen name="y71">305.3px</dimen>
<dimen name="y72">309.6px</dimen>
<dimen name="y73">313.9px</dimen>
<dimen name="y74">318.2px</dimen>
<dimen name="y75">322.5px</dimen>
<dimen name="y76">326.8px</dimen>
<dimen name="y77">331.1px</dimen>
<dimen name="y78">335.4px</dimen>
<dimen name="y79">339.7px</dimen>
<dimen name="y80">344.0px</dimen>
<dimen name="y81">348.3px</dimen>
<dimen name="y82">352.6px</dimen>
<dimen name="y83">356.9px</dimen>
<dimen name="y84">361.2px</dimen>
<dimen name="y85">365.5px</dimen>
<dimen name="y86">369.8px</dimen>
<dimen name="y87">374.1px</dimen>
<dimen name="y88">378.4px</dimen>
<dimen name="y89">382.7px</dimen>
<dimen name="y90">387.0px</dimen>
<dimen name="y91">391.3px</dimen>
<dimen name="y92">395.6px</dimen>
<dimen name="y93">399.9px</dimen>
<dimen name="y94">404.2px</dimen>
<dimen name="y95">408.5px</dimen>
<dimen name="y96">412.8px</dimen>
<dimen name="y97">417.1px</dimen>
<dimen name="y98">421.4px</dimen>
<dimen name="y99">425.7px</dimen>
<dimen name="y100">430.0px</dimen>
<dimen name="y101">434.3px</dimen>
<dimen name="y102">438.6px</dimen>
<dimen name="y103">442.9px</dimen>
<dimen name="y104">447.2px</dimen>
<dimen name="y105">451.5px</dimen>
<dimen name="y106">455.8px</dimen>
<dimen name="y107">460.1px</dimen>
<dimen name="y108">464.4px</dimen>
<dimen name="y109">468.7px</dimen>
<dimen name="y110">473.0px</dimen>
<dimen name="y111">477.3px</dimen>
<dimen name="y112">481.6px</dimen>
<dimen name="y113">485.9px</dimen>
<dimen name="y114">490.2px</dimen>
<dimen name="y115">494.5px</dimen>
<dimen name="y116">498.8px</dimen>
<dimen name="y117">503.1px</dimen>
<dimen name="y118">507.4px</dimen>
<dimen name="y119">511.7px</dimen>
<dimen name="y120">516.0px</dimen>
<dimen name="y121">520.3px</dimen>
<dimen name="y122">524.6px</dimen>
<dimen name="y123">528.9px</dimen>
<dimen name="y124">533.2px</dimen>
<dimen name="y125">537.5px</dimen>
<dimen name="y126">541.8px</dimen>
<dimen name="y127">546.1px</dimen>
<dimen name="y128">550.4px</dimen>
<dimen name="y129">554.7px</dimen>
<dimen name="y130">559.0px</dimen>
<dimen name="y131">563.3px</dimen>
<dimen name="y132">567.6px</dimen>
<dimen name="y133">571.9px</dimen>
<dimen name="y134">576.2px</dimen>
<dimen name="y135">580.5px</dimen>
<dimen name="y136">584.8px</dimen>
<dimen name="y137">589.1px</dimen>
<dimen name="y138">593.4px</dimen>
<dimen name="y139">597.7px</dimen>
<dimen name="y140">602.0px</dimen>
<dimen name="y141">606.3px</dimen>
<dimen name="y142">610.6px</dimen>
<dimen name="y143">614.9px</dimen>
<dimen name="y144">619.2px</dimen>
<dimen name="y145">623.5px</dimen>
<dimen name="y146">627.8px</dimen>
<dimen name="y147">632.1px</dimen>
<dimen name="y148">636.4px</dimen>
<dimen name="y149">640.7px</dimen>
<dimen name="y150">645.0px</dimen>
<dimen name="y151">649.3px</dimen>
<dimen name="y152">653.6px</dimen>
<dimen name="y153">657.9px</dimen>
<dimen name="y154">662.2px</dimen>
<dimen name="y155">666.5px</dimen>
<dimen name="y156">670.8px</dimen>
<dimen name="y157">675.1px</dimen>
<dimen name="y158">679.4px</dimen>
<dimen name="y159">683.7px</dimen>
<dimen name="y160">688.0px</dimen>
<dimen name="y161">692.3px</dimen>
<dimen name="y162">696.6px</dimen>
<dimen name="y163">700.9px</dimen>
<dimen name="y164">705.2px</dimen>
<dimen name="y165">709.5px</dimen>
<dimen name="y166">713.8px</dimen>
<dimen name="y167">718.1px</dimen>
<dimen name="y168">722.4px</dimen>
<dimen name="y169">726.7px</dimen>
<dimen name="y170">731.0px</dimen>
<dimen name="y171">735.3px</dimen>
<dimen name="y172">739.6px</dimen>
<dimen name="y173">743.9px</dimen>
<dimen name="y174">748.2px</dimen>
<dimen name="y175">752.5px</dimen>
<dimen name="y176">756.8px</dimen>
<dimen name="y177">761.1px</dimen>
<dimen name="y178">765.4px</dimen>
<dimen name="y179">769.7px</dimen>
<dimen name="y180">774.0px</dimen>
<dimen name="y181">778.3px</dimen>
<dimen name="y182">782.6px</dimen>
<dimen name="y183">786.9px</dimen>
<dimen name="y184">791.2px</dimen>
<dimen name="y185">795.5px</dimen>
<dimen name="y186">799.8px</dimen>
<dimen name="y187">804.1px</dimen>
<dimen name="y188">808.4px</dimen>
<dimen name="y189">812.7px</dimen>
<dimen name="y190">817.0px</dimen>
<dimen name="y191">821.3px</dimen>
<dimen name="y192">825.6px</dimen>
<dimen name="y193">829.9px</dimen>
<dimen name="y194">834.2px</dimen>
<dimen name="y195">838.5px</dimen>
<dimen name="y196">842.8px</dimen>
<dimen name="y197">847.1px</dimen>
<dimen name="y198">851.4px</dimen>
<dimen name="y199">855.7px</dimen>
<dimen name="y200">860.0px</dimen>
<dimen name="y201">864.3px</dimen>
<dimen name="y202">868.6px</dimen>
<dimen name="y203">872.9px</dimen>
<dimen name="y204">877.2px</dimen>
<dimen name="y205">881.5px</dimen>
<dimen name="y206">885.8px</dimen>
<dimen name="y207">890.1px</dimen>
<dimen name="y208">894.4px</dimen>
<dimen name="y209">898.7px</dimen>
<dimen name="y210">903.0px</dimen>
<dimen name="y211">907.3px</dimen>
<dimen name="y212">911.6px</dimen>
<dimen name="y213">915.9px</dimen>
<dimen name="y214">920.2px</dimen>
<dimen name="y215">924.5px</dimen>
<dimen name="y216">928.8px</dimen>
<dimen name="y217">933.1px</dimen>
<dimen name="y218">937.4px</dimen>
<dimen name="y219">941.7px</dimen>
<dimen name="y220">946.0px</dimen>
<dimen name="y221">950.3px</dimen>
<dimen name="y222">954.6px</dimen>
<dimen name="y223">958.9px</dimen>
<dimen name="y224">963.2px</dimen>
<dimen name="y225">967.5px</dimen>
<dimen name="y226">971.8px</dimen>
<dimen name="y227">976.1px</dimen>
<dimen name="y228">980.4px</dimen>
<dimen name="y229">984.7px</dimen>
<dimen name="y230">989.0px</dimen>
<dimen name="y231">993.3px</dimen>
<dimen name="y232">997.6px</dimen>
<dimen name="y233">1001.9px</dimen>
<dimen name="y234">1006.2px</dimen>
<dimen name="y235">1010.5px</dimen>
<dimen name="y236">1014.8px</dimen>
<dimen name="y237">1019.1px</dimen>
<dimen name="y238">1023.4px</dimen>
<dimen name="y239">1027.7px</dimen>
<dimen name="y240">1032.0px</dimen>
<dimen name="y241">1036.3px</dimen>
<dimen name="y242">1040.6px</dimen>
<dimen name="y243">1044.9px</dimen>
<dimen name="y244">1049.2px</dimen>
<dimen name="y245">1053.5px</dimen>
<dimen name="y246">1057.8px</dimen>
<dimen name="y247">1062.1px</dimen>
<dimen name="y248">1066.4px</dimen>
<dimen name="y249">1070.7px</dimen>
<dimen name="y250">1075.0px</dimen>
<dimen name="y251">1079.3px</dimen>
<dimen name="y252">1083.6px</dimen>
<dimen name="y253">1087.9px</dimen>
<dimen name="y254">1092.2px</dimen>
<dimen name="y255">1096.5px</dimen>
<dimen name="y256">1100.8px</dimen>
<dimen name="y257">1105.1px</dimen>
<dimen name="y258">1109.4px</dimen>
<dimen name="y259">1113.7px</dimen>
<dimen name="y260">1118.0px</dimen>
<dimen name="y261">1122.3px</dimen>
<dimen name="y262">1126.6px</dimen>
<dimen name="y263">1130.9px</dimen>
<dimen name="y264">1135.2px</dimen>
<dimen name="y265">1139.5px</dimen>
<dimen name="y266">1143.8px</dimen>
<dimen name="y267">1148.1px</dimen>
<dimen name="y268">1152.4px</dimen>
<dimen name="y269">1156.7px</dimen>
<dimen name="y270">1161.0px</dimen>
<dimen name="y271">1165.3px</dimen>
<dimen name="y272">1169.6px</dimen>
<dimen name="y273">1173.9px</dimen>
<dimen name="y274">1178.2px</dimen>
<dimen name="y275">1182.5px</dimen>
<dimen name="y276">1186.8px</dimen>
<dimen name="y277">1191.1px</dimen>
<dimen name="y278">1195.4px</dimen>
<dimen name="y279">1199.7px</dimen>
<dimen name="y280">1204.0px</dimen>
<dimen name="y281">1208.3px</dimen>
<dimen name="y282">1212.6px</dimen>
<dimen name="y283">1216.9px</dimen>
<dimen name="y284">1221.2px</dimen>
<dimen name="y285">1225.5px</dimen>
<dimen name="y286">1229.8px</dimen>
<dimen name="y287">1234.1px</dimen>
<dimen name="y288">1238.4px</dimen>
<dimen name="y289">1242.7px</dimen>
<dimen name="y290">1247.0px</dimen>
<dimen name="y291">1251.3px</dimen>
<dimen name="y292">1255.6px</dimen>
<dimen name="y293">1259.9px</dimen>
<dimen name="y294">1264.2px</dimen>
<dimen name="y295">1268.5px</dimen>
<dimen name="y296">1272.8px</dimen>
<dimen name="y297">1277.1px</dimen>
<dimen name="y298">1281.4px</dimen>
<dimen name="y299">1285.7px</dimen>
<dimen name="y300">1290.0px</dimen>
<dimen name="y301">1294.3px</dimen>
<dimen name="y302">1298.6px</dimen>
<dimen name="y303">1302.9px</dimen>
<dimen name="y304">1307.2px</dimen>
<dimen name="y305">1311.5px</dimen>
<dimen name="y306">1315.8px</dimen>
<dimen name="y307">1320.1px</dimen>
<dimen name="y308">1324.4px</dimen>
<dimen name="y309">1328.7px</dimen>
<dimen name="y310">1333.0px</dimen>
<dimen name="y311">1337.3px</dimen>
<dimen name="y312">1341.6px</dimen>
<dimen name="y313">1345.9px</dimen>
<dimen name="y314">1350.2px</dimen>
<dimen name="y315">1354.5px</dimen>
<dimen name="y316">1358.8px</dimen>
<dimen name="y317">1363.1px</dimen>
<dimen name="y318">1367.4px</dimen>
<dimen name="y319">1371.7px</dimen>
<dimen name="y320">1376.0px</dimen>
<dimen name="y321">1380.3px</dimen>
<dimen name="y322">1384.6px</dimen>
<dimen name="y323">1388.9px</dimen>
<dimen name="y324">1393.2px</dimen>
<dimen name="y325">1397.5px</dimen>
<dimen name="y326">1401.8px</dimen>
<dimen name="y327">1406.1px</dimen>
<dimen name="y328">1410.4px</dimen>
<dimen name="y329">1414.7px</dimen>
<dimen name="y330">1419.0px</dimen>
<dimen name="y331">1423.3px</dimen>
<dimen name="y332">1427.6px</dimen>
<dimen name="y333">1431.9px</dimen>
<dimen name="y334">1436.2px</dimen>
<dimen name="y335">1440.5px</dimen>
<dimen name="y336">1444.8px</dimen>
<dimen name="y337">1449.1px</dimen>
<dimen name="y338">1453.4px</dimen>
<dimen name="y339">1457.7px</dimen>
<dimen name="y340">1462.0px</dimen>
<dimen name="y341">1466.3px</dimen>
<dimen name="y342">1470.6px</dimen>
<dimen name="y343">1474.9px</dimen>
<dimen name="y344">1479.2px</dimen>
<dimen name="y345">1483.5px</dimen>
<dimen name="y346">1487.8px</dimen>
<dimen name="y347">1492.1px</dimen>
<dimen name="y348">1496.4px</dimen>
<dimen name="y349">1500.7px</dimen>
<dimen name="y350">1505.0px</dimen>
<dimen name="y351">1509.3px</dimen>
<dimen name="y352">1513.6px</dimen>
<dimen name="y353">1517.9px</dimen>
<dimen name="y354">1522.2px</dimen>
<dimen name="y355">1526.5px</dimen>
<dimen name="y356">1530.8px</dimen>
<dimen name="y357">1535.1px</dimen>
<dimen name="y358">1539.4px</dimen>
<dimen name="y359">1543.7px</dimen>
<dimen name="y360">1548.0px</dimen>
<dimen name="y361">1552.3px</dimen>
<dimen name="y362">1556.6px</dimen>
<dimen name="y363">1560.9px</dimen>
<dimen name="y364">1565.2px</dimen>
<dimen name="y365">1569.5px</dimen>
<dimen name="y366">1573.8px</dimen>
<dimen name="y367">1578.1px</dimen>
<dimen name="y368">1582.4px</dimen>
<dimen name="y369">1586.7px</dimen>
<dimen name="y370">1591.0px</dimen>
<dimen name="y371">1595.3px</dimen>
<dimen name="y372">1599.6px</dimen>
<dimen name="y373">1603.9px</dimen>
<dimen name="y374">1608.2px</dimen>
<dimen name="y375">1612.5px</dimen>
<dimen name="y376">1616.8px</dimen>
<dimen name="y377">1621.1px</dimen>
<dimen name="y378">1625.4px</dimen>
<dimen name="y379">1629.7px</dimen>
<dimen name="y380">1634.0px</dimen>
<dimen name="y381">1638.3px</dimen>
<dimen name="y382">1642.6px</dimen>
<dimen name="y383">1646.9px</dimen>
<dimen name="y384">1651.2px</dimen>
<dimen name="y385">1655.5px</dimen>
<dimen name="y386">1659.8px</dimen>
<dimen name="y387">1664.1px</dimen>
<dimen name="y388">1668.4px</dimen>
<dimen name="y389">1672.7px</dimen>
<dimen name="y390">1677.0px</dimen>
<dimen name="y391">1681.3px</dimen>
<dimen name="y392">1685.6px</dimen>
<dimen name="y393">1689.9px</dimen>
<dimen name="y394">1694.2px</dimen>
<dimen name="y395">1698.5px</dimen>
<dimen name="y396">1702.8px</dimen>
<dimen name="y397">1707.1px</dimen>
<dimen name="y398">1711.4px</dimen>
<dimen name="y399">1715.7px</dimen>
<dimen name="y400">1720px</dimen>
</resources>