# codesource

./: .gitignore
InternationalPavilionShopCenter/: build.gradle  internationalPavilion.jks  local.properties
InternationalPavilionShopCenter/app/: .gitignore  build.gradle
InternationalPavilionShopCenter/app/gradle/wrapper/: gradle-wrapper.properties
InternationalPavilionShopCenter/app/release/: output.json
InternationalPavilionShopCenter/app/src/androidTest/java/internationalpavilion/wqsctjsj/com/internationalpavilionshopcenter/: ExampleInstrumentedTest.java
InternationalPavilionShopCenter/app/src/main/: AndroidManifest.xml
InternationalPavilionShopCenter/app/src/main/java/internationalpavilion/wqsctjsj/com/internationalpavilionshopcenter/activity/: AddOrEditAddressActivity.java  AfterSaleFormSubmitActivity.java  AfterSaleGoodsAdapter.java  ApplyAfterSaleActivity.java  BondedGoodsListActivity.java  BrandDetailActivity.java  ClassGoodsListActivity.java  CollectionActivity.java  ConfirmOrderActivity.java  ContactCustomerServiceActivity.java  CouponActivity.java  EvaluateActivity.java  FriendsActivity.java  GoodsDetailActivity.java  GoodsEvalateListActivity.java  GoodsListActivity.java  GroupGoodsListActivity.java  LimitedTimeActivity.java  LoginByPasswordActivity.java  LoginByVerifyCodeActivity.java  LogisticsActivity.java  MainActivity.java  MyBalanceActivity.java  MyGroupActivity.java  MyIntegralActivity.java  OrderActivity.java  OrderDetailActivity.java  OverseasGoodsListActivity.java  PayResultActivity.java  PayWayActivity.java  RealNameAuthenticationActivity.java  RealNameAuthenticationListActivity.java  ReceivedAddressListActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  WishGoodsListActivity.java
InternationalPavilionShopCenter/app/src/main/java/internationalpavilion/wqsctjsj/com/internationalpavilionshopcenter/adapter/: AddressAdapter.java  AfterSaleAdapter.java  BondedGoodsListAdapter.java  CartAdapter.java  ClassBrandAdapter.java  ClassPopularityAdapter.java  CollectionGoodsAdapter.java  CommentAdapter.java  CouponAdapter.java  EvaluateListAdapter.java  FriendsAdapter.java  GoodsDetailAdapter.java  GroupFailedAdapter.java  GroupGoodsListAdapter.java  HomeAdapter.java  IntegralListAdapter.java  (+8 more)
InternationalPavilionShopCenter/app/src/main/res/anim/: error_frame_in.xml
InternationalPavilionShopCenter/app/src/main/res/drawable/: bg_red_rectangle.xml  bg_red_rectangle_small.xml  btn_send_msg_dra_bg.xml  gray_text_background.xml  icon_mine_defaul_head.xml  im_received_message_dra_bg.xml  im_sent_message_dra_bg.xml  kill_bg.xml  seek_bar_pro.xml  seek_bar_thum.xml  shape_of_address_btn.xml  shape_of_address_default_bg.xml  shape_of_cart_btn.xml  shape_of_coupon_bg.xml  shape_of_coupon_un_bg.xml  shape_of_et_im_bg.xml  shape_of_goods_detail_banner_index_bar_bg.xml  shape_of_goods_spe_selected.xml  shape_of_gray_btn.xml  shape_of_group_goods_list_price_bg.xml  shape_of_idcard_select_bg.xml  shape_of_notice_num.xml  shape_of_red_btn.xml  shape_of_red_btn_small.xml  shape_of_search_cotainer.xml  shape_of_search_cotainer_gray.xml  shape_of_search_input_bg.xml  shape_of_text_bg.xml  shape_of_text_left.xml  shape_of_verify_code_btn.xml  shape_of_view.xml  shape_of_view_scroll.xml  wallet_btn_bg.xml  wallet_dialog_bg.xml
InternationalPavilionShopCenter/app/src/main/res/layout/: activity_add_or_edit_address.xml  activity_after_sale_form_submit.xml  activity_apply_after_sale.xml  activity_bonded_goods_list.xml  activity_brand_detail.xml  activity_class_goods_list.xml  activity_collection.xml  activity_confirm_order.xml  activity_contact_customer_service.xml  activity_coupon.xml  activity_evaluate.xml  activity_friends.xml  activity_goods_detail.xml  activity_goods_evalate_list.xml  activity_goods_list.xml  activity_group_goods_list.xml  activity_limited_time.xml  activity_login_by_password.xml  activity_login_by_verify_code.xml  activity_logistics.xml  activity_main.xml  activity_my_balance.xml  activity_my_group.xml  activity_my_integral.xml  activity_order.xml  activity_order_detail.xml  activity_overseas_goods_list.xml  activity_pay_result.xml  activity_pay_way.xml  activity_real_name_authentication.xml  activity_real_name_authentication_list.xml  activity_received_address_list.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_wish_goods_list.xml  alert_dialog.xml  bottom_options_view_layout.xml  dialog_express_address.xml  dialog_upload_fail.xml  (+83 more)
InternationalPavilionShopCenter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
InternationalPavilionShopCenter/app/src/test/java/internationalpavilion/wqsctjsj/com/internationalpavilionshopcenter/: ExampleUnitTest.java
InternationalPavilionShopCenter/baseui/: build.gradle  proguard-rules.pro
InternationalPavilionShopCenter/baseui/src/androidTest/java/com/chrisjason/baseui/: ExampleInstrumentedTest.java
InternationalPavilionShopCenter/baseui/src/main/: AndroidManifest.xml
InternationalPavilionShopCenter/baseui/src/main/java/com/chrisjason/baseui/receiver/: NetworkChangeReceiver.java
InternationalPavilionShopCenter/baseui/src/main/java/com/chrisjason/baseui/ui/: BaseAppcompatActivity.java
InternationalPavilionShopCenter/baseui/src/main/java/com/chrisjason/baseui/util/: DpUtils.java  NetUtil.java
InternationalPavilionShopCenter/baseui/src/main/res/anim/: dialog_in.xml  dialog_out.xml
InternationalPavilionShopCenter/baseui/src/main/res/drawable/: blue_arc_border.xml  dialog_back.xml  dialog_button_textcolor.xml
InternationalPavilionShopCenter/baseui/src/main/res/layout/: common_dialog_layout.xml  layout_pop_list_dialog.xml  loading_dialog.xml  no_network_remind_layout.xml
InternationalPavilionShopCenter/baseui/src/main/res/values/: colors.xml  styles.xml
InternationalPavilionShopCenter/baseui/src/main/res/values-1780x1080/: lay_y.xml
InternationalPavilionShopCenter/baseui/src/test/java/com/chrisjason/baseui/: ExampleUnitTest.java
InternationalPavilionShopCenter/gradle/wrapper/: gradle-wrapper.properties
(+241 files in other folders)
