apply plugin: 'com.android.library'
android {
    compileSdkVersion  rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"

    //ButterKnife
    api "com.jakewharton:butterknife:${rootProject.ext.butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterknifeVersion}"

    api "com.google.android.material:material:1.0.0"

    //xUtils
    api "org.xutils:xutils:${rootProject.ext.xUtilsVersion}"

    //glide
    api ("com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}") {
        exclude group: "com.android.support"
    }

    //banner
    api "com.youth.banner:banner:${rootProject.ext.bannerVersion}"

    //eventbus
    api "org.greenrobot:eventbus:${rootProject.ext.eventbusVersion}"

    //refresh
    api "com.scwang.smartrefresh:SmartRefreshLayout:${rootProject.ext.smartRefreshVersion}"
    api "com.scwang.smartrefresh:SmartRefreshHeader:${rootProject.ext.smartRefreshVersion}"

    //statusbar
    api "com.jaeger.statusbaruitl:library:${rootProject.ext.statusBarUtilVersion}"

    //vlayout
    api("com.alibaba.android:vlayout:${rootProject.ext.vLayoutVersion}") {
        transitive = true
    }

    //pickerview
    api "com.contrarywind:Android-PickerView:${rootProject.ext.pickerviewVersion}"


    //circleImageView
    api "de.hdodenhof:circleimageview:${rootProject.ext.circleImageViewVersion}"

    //tablayout
    api "com.flyco.tablayout:FlycoTabLayout_Lib:${rootProject.ext.flyTabLayoutVersion}"

    //progress
    implementation "com.pnikosis:materialish-progress:${rootProject.ext.progressVersion}"

    //wechat
    api "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:${rootProject.ext.wechatVersion}"

    //recyclerView
    api "androidx.recyclerview:recyclerview:${rootProject.ext.recyclerViewVersion}"

}

