apply plugin: 'com.android.library'
android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion  rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //api "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"

    api ("com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"){
        exclude module:'support-v4'
    }

    //ButterKnife
    api ("com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"){
        exclude module:'support-v4'
        exclude module:'support-compat'
        exclude module:'support-annotations'
    }

    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeCompilerVersion}"

    //constraint-layout
    implementation ("com.android.support.constraint:constraint-layout:${rootProject.constraintVersion}") {
        exclude module:'support-v4'
        exclude module:'support-compat'
    }

    //support:design
    api("com.android.support:design:${rootProject.ext.supportLibraryVersion}") {
        exclude module:'support-v4'
        exclude module:'support-compat'
    }

    //xUtils
    api ('org.xutils:xutils:3.3.36'){
        exclude  module:'support-v4'
        exclude module:'support-compat'
    }

    //glide
    api ("com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"){
        exclude module:'support-v4'
        exclude module:'support-compat'
        exclude module:'support-fragment'
        exclude module:'support-annotations'
    }

    //banner
    api ('com.youth.banner:banner:1.4.10'){
        exclude module:'support-v4'
        exclude module:'support-compat'
    }

    //eventbus
    api ('org.greenrobot:eventbus:3.1.1'){
        exclude module:'support-v4'
        exclude module:'support-compat'
    }

    //refresh
    api ('com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'){
        exclude module:'support-v4'
        exclude module:'support-compat'
    }

    api ('com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'){
        exclude module:'support-v4'
        exclude module:'support-compat'
    }

    //takephoto

    //statusbar
    api ('com.jaeger.statusbaruitl:library:1.3.0'){
        exclude module:'support-v4'
        exclude module:'support-compat'
        exclude module:'appcompat-v7'
    }

    //vlayout
    api('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
        exclude module:'support-v4'
        exclude module:'support-compat'
        exclude module:'recyclerview-v7'
        exclude module:'support-annotations'
    }

    //pickerview
    api ('com.contrarywind:Android-PickerView:3.2.6'){
        exclude module:'support-v4'
        exclude module:'support-compat'
    }

    //circleImageView
    api ('de.hdodenhof:circleimageview:2.2.0'){
        exclude module:'support-v4'
        exclude module:'support-compat'
    }

    //tablayout
    api ('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'){
        exclude module:'support-v4'
        exclude module:'support-compat'
    }

    //progress
    implementation ('com.pnikosis:materialish-progress:1.7'){
        exclude  module:'support-v4'
        exclude module:'support-compat'
    }



    //wechat
    api ('com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'){
        exclude  module:'support-v4'
        exclude module:'support-compat'
    }


    //recyclerView
    api ("com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"){
        exclude module:'support-v4'
        exclude module:'support-compat'
    }


}

