// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
        resolutionStrategy.force "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
        resolutionStrategy.force "com.android.support:support-fragment:${rootProject.ext.supportLibraryVersion}"
        resolutionStrategy.force "com.android.support:support-compat:${rootProject.ext.supportLibraryVersion}"
        resolutionStrategy.force "com.github.bumptech.glide:glide:${rootProject.ext.glideVersion}"


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    // Sdk and tools
    buildToolsVersion = "27.0.3"

    compileSdkVersion = 27

    minSdkVersion = 21

    targetSdkVersion = 27

    versionCode = 1

    versionName = "1.0.0"

    javaVersion = JavaVersion.VERSION_1_7

    // App dependencies version
    supportLibraryVersion = "27.1.0"

    constraintVersion = "1.1.2"

    multidexVersion = "1.0.2"

    /************第三方库版本***********/


//    gson
    gsonVersion = "2.8.5"

//    butterKnife
    butterKnifeVersion = "8.8.1"
    butterKnifeCompilerVersion = "8.8.1"

    glideVersion = "4.1.0"

//    Rxjava2
    rxJavaVersion = '2.1.17'
    rxAndroidVersion = '2.0.2'

}