// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }

    configurations.all {

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    // Sdk and tools
    buildToolsVersion = "28.0.3"

    compileSdkVersion = 28

    minSdkVersion = 21

    targetSdkVersion = 27

    versionCode = 1

    versionName = "1.0.0"

    javaVersion = JavaVersion.VERSION_1_7

    multidexVersion = "2.0.0"
    appCompatVersion = "1.0.2"

    // App dependencies version
    supportLibraryVersion = "28.0.0"

    constraintVersion = "1.1.2"


    /************第三方库版本***********/


//    gson
    gsonVersion = "2.8.5"

//    butterKnife
    butterknifeVersion = "10.1.0"

    smartRefreshVersion = "1.1.0"

    eventbusVersion = "3.1.1"

    glideVersion = "4.9.0"
    //banner
    bannerVersion = "1.4.10"

//    Rxjava2
    rxJavaVersion = '2.1.17'
    rxAndroidVersion = '2.0.2'

    //xUtils
    xUtilsVersion = "3.5.1"

    vLayoutVersion = "1.3.0"

    statusBarUtilVersion = "1.4.0"

    pickerviewVersion = "3.2.7"

    circleImageViewVersion = "3.0.0"

    flyTabLayoutVersion = "2.1.2@aar"

    progressVersion = "1.7"

    wechatVersion = "5.3.1"

    recyclerViewVersion = "1.0.0"

    takePhotoVersion = "3.0.2"

}