<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.activity.LoginByPasswordActivity">
    <include layout="@layout/status_bar_layout" android:id="@+id/view_status_bar"></include>
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_below="@+id/view_status_bar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">
        <ImageView
            android:id="@+id/iv_back"
            android:src="@mipmap/icon_black_back"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x15" />
        <TextView
            android:layout_centerInParent="true"
            android:text="手机号登录"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_to_register"
            android:layout_marginRight="@dimen/x15"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/gray"
            android:textSize="@dimen/x14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView

        android:scaleType="fitXY"
        android:layout_below="@+id/rl_header"
        android:layout_marginTop="@dimen/x40"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_logo_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40">
            <EditText
                android:inputType="number"
                android:id="@+id/et_phone_number"
                android:textColor="#636363"
                android:paddingLeft="@dimen/x6"
                android:textSize="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:hint="请输入手机号"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40" />
            <TextView
                android:id="@+id/tv_phone_number_notice"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x26"
                android:layout_marginTop="@dimen/x6"
                android:text="* 手机号输入有误"
                android:textSize="@dimen/x10"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40">
            <EditText
                android:id="@+id/et_verify_code"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="#636363"
                android:paddingLeft="@dimen/x6"
                android:textSize="@dimen/x12"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:hint="短信验证码"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40" />
            <TextView
                android:id="@+id/tv_get_code"
                android:paddingBottom="@dimen/x5"
                android:paddingTop="@dimen/x5"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:background="@drawable/shape_of_verify_code_btn"
                android:visibility="visible"
                android:layout_marginRight="@dimen/x25"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/x26"
                android:layout_marginTop="@dimen/x6"
                android:text="获取验证码"
                android:textSize="@dimen/x12"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"></View>
        <RelativeLayout
            android:layout_marginTop="@dimen/x6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_to_password_login"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x25"
                android:text="使用密码登录"
                android:textColor="@color/gray"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_login"
            android:gravity="center"
            android:background="#aaaaaa"
            android:text="登录"
            android:textSize="@dimen/x14"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40" />

    </LinearLayout>
</RelativeLayout>