<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.activity.MainActivity">

    <FrameLayout
        android:background="@color/white"
        android:id="@+id/frame_container"
        android:layout_above="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <View
        android:layout_above="@+id/ll_bottom"
        android:background="@color/lightgrey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <RadioGroup
            android:id="@+id/rg_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <RadioButton
                android:paddingTop="@dimen/x5"
                android:id="@+id/rb_home"
                android:checked="true"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:textSize="13sp"
                android:text="首页"
                android:gravity="center"
                android:textColor="@color/gray"

                />
            <RadioButton
                android:paddingTop="@dimen/x5"
                android:id="@+id/rb_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="13sp"
                android:text="分类"
                android:textColor="@color/gray"
                />
            <RadioButton
                android:paddingTop="@dimen/x5"
                android:id="@+id/rb_shop_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="13sp"
                android:text="购物车"
                android:textColor="@color/gray"
                />
            <RadioButton
                android:paddingTop="@dimen/x5"
                android:id="@+id/rb_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:textSize="13sp"
                android:text="我的"
                android:textColor="@color/gray"
                />

        </RadioGroup>
    </LinearLayout>

</RelativeLayout>
