<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.activity.GoodsEvalateListActivity">
    <include layout="@layout/status_bar_layout" android:id="@+id/include_status_bar"></include>
    <RelativeLayout
        android:layout_below="@+id/include_status_bar"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x15"
                android:src="@mipmap/icon_black_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评价"
            android:textColor="@color/black"
            android:textSize="@dimen/x14" />
    </RelativeLayout>
    <View
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45">
        <TextView
            android:text="评分"
            android:id="@+id/tv_title"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:layout_marginLeft="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.RatingView
            android:id="@+id/rv_star"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            app:is_able="false"
            app:rating="0"
            app:drawable_size="@dimen/x15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_percent"
            android:layout_marginRight="@dimen/x20"
            android:layout_alignParentRight="true"
            android:text="100.0%好评"
            android:textColor="@color/textColor"
            android:textSize="@dimen/x14"
            android:layout_marginLeft="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_evaluate_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
