<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.activity.BrandDetailActivity">
    <include layout="@layout/status_bar_layout" android:id="@+id/status_bar"></include>
    <RelativeLayout
        android:layout_below="@+id/status_bar"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x15"
                android:src="@mipmap/icon_black_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="雅诗兰黛"
            android:textColor="@color/black"
            android:textSize="@dimen/x14" />
    </RelativeLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--广告-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
                    <ImageView
                        android:id="@+id/iv_brand_detail"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x130" />
                    <RelativeLayout
                        android:layout_marginTop="-30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_shop_logo"
                            android:padding="@dimen/x1"
                            tools:src="@mipmap/ic_launcher"
                            android:background="@drawable/shape_of_verify_code_btn"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="@dimen/x80"
                            android:layout_height="@dimen/x80" />
                        <LinearLayout
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_toRightOf="@+id/iv_shop_logo"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_brand_title"
                                android:layout_marginTop="@dimen/x10"
                                android:text="雅诗兰黛"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_goods_online"
                                android:layout_marginTop="@dimen/x5"
                                tools:text="在售商品335个"
                                android:text="在售商品"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/x11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_shop_description"
                            android:text="1946年，雅诗兰黛夫人创立了雅诗兰黛品牌，并于1946年成立了以她名字命名的公司,同时推出了她的第-款产品:"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/x11"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_below="@+id/iv_shop_logo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x35" />
                        <LinearLayout
                            android:layout_below="@+id/tv_shop_description"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_desc_up_down"
                                android:src="@mipmap/icon_class_down"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="@dimen/x15"
                                android:layout_height="@dimen/x15" />
                            <View
                                android:layout_marginTop="@dimen/x6"
                                android:background="@color/gainsboro"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x10"></View>
                            <TextView
                                android:layout_marginBottom="@dimen/x10"
                                android:layout_marginTop="@dimen/x10"
                                android:layout_marginLeft="@dimen/x15"
                                android:text="热门"
                                android:textSize="@dimen/x13"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <View
                                android:layout_marginLeft="@dimen/x15"
                                android:background="#c0c0c0"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x1"></View>
                            <LinearLayout
                                android:id="@+id/ll_hot_goods"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x130">
                                <HorizontalScrollView
                                    android:layout_marginRight="@dimen/x6"
                                    android:layout_marginLeft="@dimen/x6"
                                    android:scrollbars="none"
                                    android:id="@+id/hsView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:gravity="center_vertical"
                                        android:id="@+id/ll_goods_container"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                    </LinearLayout>
                                </HorizontalScrollView>
                            </LinearLayout>
                            <View
                                android:layout_marginTop="@dimen/x6"
                                android:background="@color/gainsboro"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x10"></View>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/tv_filter_popularity"
                        android:text="人气"
                        android:textColor="#ff7d66"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/tv_filter_discount"
                        android:text="折扣"
                        android:textColor="#636363"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/ll_filter_price"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_filter_price"
                                android:text="价格"
                                android:textColor="#636363"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/iv_price_pointer"
                                android:src="@mipmap/icon_filter_price"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x12"
                                android:layout_height="@dimen/x12" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/ll_filter_screen"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_filter_screen"
                                android:text="筛选"
                                android:textColor="#636363"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/iv_filter_screen_pointer"
                                android:src="@mipmap/icon_filter_screen"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x12"
                                android:layout_height="@dimen/x12" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp">
                    <View
                        android:id="@+id/v_scroll"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/shape_of_view_scroll"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></View>
                    <View
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="invisible"
                        android:background="@drawable/shape_of_view_scroll"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></View>
                    <View
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="invisible"
                        android:background="@drawable/shape_of_view_scroll"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></View>
                    <View
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:background="@drawable/shape_of_view_scroll"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></View>
                </LinearLayout>
                <View
                    android:background="@color/gainsboro"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.layout.header.ClassicsHeader>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bonded_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_screen_container"
        android:orientation="horizontal"
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_touch"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"></LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_animal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_above="@+id/ll_bottom"
                android:id="@+id/sv_animal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/status_bar_layout" android:id="@+id/include_status_bar"></include>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="品牌"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/x14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/ll_brand_more"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginRight="@dimen/x15"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="全部"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/x12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/iv_brand_more"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/x3"
                                android:src="@mipmap/icon_class_down"
                                android:layout_width="@dimen/x10"
                                android:layout_height="@dimen/x10" />
                        </LinearLayout>
                    </RelativeLayout>
                    <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout
                        android:id="@+id/ll_goods_tag_container_brand"
                        android:padding="0dp"
                        app:grivate="left"
                        app:horizontal_Space="5dp"
                        app:isFull="false"
                        app:vertical_Space="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"></internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="分类"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/x14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/ll_class_more"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginRight="@dimen/x15"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="全部"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/x12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:id="@+id/iv_class_more"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/x3"
                                android:src="@mipmap/icon_class_down"
                                android:layout_width="@dimen/x10"
                                android:layout_height="@dimen/x10" />
                        </LinearLayout>
                    </RelativeLayout>
                    <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout
                        android:id="@+id/ll_goods_tag_container_class"
                        android:padding="0dp"
                        app:grivate="left"
                        app:horizontal_Space="5dp"
                        app:isFull="false"
                        app:vertical_Space="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"></internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginLeft="@dimen/x15"
                            android:text="价格"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/x14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/shape_of_verify_code_btn"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginLeft="@dimen/x15"
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/x25">
                            <TextView
                                android:layout_marginLeft="@dimen/x6"
                                android:text="金额"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/x12"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:singleLine="true"
                                android:layout_marginLeft="@dimen/x3"
                                android:textSize="@dimen/x12"
                                android:background="@color/white"
                                android:hint="最低价"
                                android:textColorHint="#cccccc"
                                android:textColor="@color/textColor"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x40"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="@dimen/x3"
                                android:text="元"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/x12"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="@dimen/x10"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_of_verify_code_btn"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginLeft="@dimen/x15"
                            android:layout_width="@dimen/x100"
                            android:layout_height="@dimen/x25">
                            <TextView
                                android:layout_marginLeft="@dimen/x6"
                                android:text="金额"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/x12"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <EditText
                                android:singleLine="true"
                                android:layout_marginLeft="@dimen/x3"
                                android:textSize="@dimen/x12"
                                android:background="@color/white"
                                android:hint="最高价"
                                android:textColorHint="#cccccc"
                                android:textColor="@color/textColor"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x40"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginLeft="@dimen/x3"
                                android:text="元"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/x12"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                    <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout
                        android:id="@+id/ll_goods_tag_container_price"
                        android:padding="0dp"
                        app:grivate="left"
                        app:horizontal_Space="5dp"
                        app:isFull="false"
                        app:vertical_Space="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout>
                </LinearLayout>
            </ScrollView>
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x35">
                <TextView
                    android:text="重置"
                    android:textSize="@dimen/x14"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="确定"
                    android:textSize="@dimen/x14"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/x2"
        android:background="#F5DEB3"
        android:gravity="center"
        android:paddingBottom="@dimen/x2"
        android:paddingTop="@dimen/x2"
        android:text="到底了，别扒了"
        android:textSize="12dp"
        android:visibility="gone" />
</RelativeLayout>
