<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/wallet_dialog_bg"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/x15"
            android:gravity="center"
            android:text="我的零钱"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_can_use_money"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center"
            android:text="可用：￥0 元"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <SeekBar
            android:id="@+id/seek_bar"
            android:thumbOffset="@dimen/x10"
            style="@style/CustomSeekbarStyle"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_used_money"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center"
            android:text="已选：￥0 元"
            android:textColor="@color/red"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_negative_button"
            android:layout_marginTop="@dimen/x15"
            android:background="@drawable/wallet_btn_bg"
            android:textSize="@dimen/x18"
            android:gravity="center"
            android:text="关闭"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45" />
    </LinearLayout>

</LinearLayout>
