<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/x10"
    android:layout_marginRight="@dimen/x10"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/wallet_dialog_bg"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/x15"
            android:gravity="center"
            android:text="我的零钱"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_can_use_money"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center"
            android:text="可用：￥0 元"
            android:textColor="@color/black"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.xw.repo.BubbleSeekBar
            app:bsb_is_float_type="true"
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
           app:bsb_hide_bubble="true"
            app:bsb_progress="0"
            app:bsb_thumb_color="#6495ED"
            app:bsb_track_color="#6495ED"
            app:bsb_bubble_color="#6495ED"
            app:bsb_section_count="5"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="true"
            app:bsb_show_section_mark="false"
            app:bsb_show_section_text="false"
            app:bsb_show_thumb_text="false" />
        <TextView
            android:id="@+id/tv_used_money"
            android:layout_marginTop="@dimen/x20"
            android:gravity="center"
            android:text="已选：￥0 元"
            android:textColor="@color/red"
            android:textSize="@dimen/x14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_negative_button"
            android:layout_marginTop="@dimen/x15"
            android:background="@drawable/wallet_btn_bg"
            android:textSize="@dimen/x16"
            android:gravity="center"
            android:text="使用抵扣"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40" />
    </LinearLayout>

</LinearLayout>
