<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_above="@+id/rl_bottom_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="#c0c0c0"
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45">
            <TextView
                android:layout_centerInParent="true"
                android:text="购物车"
                android:textColor="@color/gray"
                android:textSize="@dimen/x14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/gainsboro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x10"></View>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:id="@+id/ch_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                app:layout_srlBackgroundColor="#bebebe"
                app:srlTextSizeTitle="15dp">
            </com.scwang.smartrefresh.layout.header.ClassicsHeader>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_cart_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_bottom_container"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">
        <View
            android:background="@color/gainsboro"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"></View>
        <TextView
            android:id="@+id/tv_submit_cart"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="@dimen/x14"
            android:text="结算"
            android:textColor="@color/white"
            android:background="@color/red"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_all_selected"
            android:src="@mipmap/icon_cart_box_unselected"
            android:layout_marginLeft="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15" />
        <TextView
            android:text="全选"
            android:textColor="@color/gray"
            android:textSize="@dimen/x13"
            android:layout_marginLeft="@dimen/x10"
            android:layout_toRightOf="@+id/iv_all_selected"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginRight="@dimen/x6"
            android:layout_toLeftOf="@+id/tv_submit_cart"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_total_pay"
                android:layout_marginBottom="@dimen/x2"
                android:lines="1"
                android:layout_gravity="right"
                android:text="合计:￥750.00"
                android:textSize="@dimen/x10"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_discount"
                android:layout_marginTop="@dimen/x2"
                android:lines="1"
                android:layout_gravity="right"
                android:text="活动优惠:￥50.00"
                android:textSize="@dimen/x10"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
