<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">
        <View
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="@dimen/x1"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="@dimen/x15"
                android:id="@+id/tv_title"
                android:layout_marginLeft="@dimen/x15"
                android:text="本场还剩"
                android:textColor="@color/textColor"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.TimerView
                android:id="@+id/tv_surplus"
                android:layout_marginRight="@dimen/x15"
                app:itextSize="@dimen/x16"
                app:idotColor="@color/black"
                app:itextColor="@color/black"
                app:ibackground="@color/white"
                android:layout_width="@dimen/x65"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/gray"
            android:layout_width="0dp"
            android:layout_height="@dimen/x1"></View>
    </LinearLayout>
    <View
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"></View>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goods_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
