<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.layout.header.ClassicsHeader>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@drawable/bg_mine_head_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x160">
                    <ImageView
                        android:id="@+id/civ_head"
                        android:src="@mipmap/icon_mine_defaul_head"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/x60"
                        android:layout_height="@dimen/x60" />
                    <LinearLayout
                        android:id="@+id/ll_account"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/civ_head"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_nick_name"
                            android:layout_marginBottom="@dimen/x3"
                            android:text="请登录"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_marginTop="@dimen/x3"
                            android:text="登录后查看"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/x12"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="我的订单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="@dimen/x15"
                    android:background="@color/gainsboro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"></View>
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_to_wait_pay_order"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_wait_pay"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="待付款"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_wait_delivery_order"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_wait_delivery"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="待发货"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_wait_received_order"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_wait_received"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="待收货"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_after_sale_order"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_after_sale"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="售后单"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_to_group_order"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_group_buy"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="拼团中"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/x12"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="我的服务"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginLeft="@dimen/x15"
                    android:background="@color/gainsboro"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x1"></View>
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_to_my_balance"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_balance"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="零钱"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_integral"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_integray"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="积分"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_collection"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_collection"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="收藏"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_friends"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_group_buy"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="好友"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_to_setting"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_setting"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="设置"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_address_manage"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_receive_address"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="收货地址"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_real_name_auther"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_true_name_confirm"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="实名认证"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_to_custom_service"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_service"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="联系客服"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:visibility="invisible"
                        android:id="@+id/ll_to_coupon"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_mine_cupon"
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text="我的卡劵"
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginBottom="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x20" />
                        <TextView
                            android:layout_marginTop="@dimen/x3"
                            android:layout_gravity="center_horizontal"
                            android:text=""
                            android:textSize="@dimen/x13"
                            android:textColor="#636363"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x50"></View>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
