<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <View
        android:layout_marginTop="12.0px"
        android:layout_marginLeft="@dimen/x10"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>

    <LinearLayout
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="-5px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120">
        <ImageView
            android:id="@+id/cart_good_checkImage"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_cart_box_selected"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15" />
        <ImageView
            android:id="@+id/cart_good_image"
            android:src="@drawable/bg_home_lay10_1"
            android:layout_marginLeft="@dimen/x5"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x90" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/x20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cart_good_name"
                    android:text="雅诗兰黛心沁水粉底液"
                    android:textColor="#636363"
                    android:textSize="@dimen/x13"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/cart_good_info"
                    android:text="SPF20/PA+++"
                    android:textColor="#aaaaaa"
                    android:textSize="@dimen/x13"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/x20"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/cart_good_price"
                        android:textColor="#636363"
                        android:text="￥320"
                        android:textSize="@dimen/x12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cart_good_originalPrice"
                        android:layout_marginLeft="@dimen/x6"
                        android:textColor="#636363"
                        android:text="￥500"
                        android:textSize="@dimen/x11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#aaaaaa"
                        android:text="税费:"
                        android:textSize="@dimen/x10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/cart_good_taxation"
                        android:layout_marginLeft="@dimen/x6"
                        android:textColor="#aaaaaa"
                        android:text="￥10.00"
                        android:textSize="@dimen/x10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/x25"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/shape_of_cart_btn"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x20">
                    <TextView
                        android:id="@+id/cart_good_minNum"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="@dimen/x15"
                        android:textColor="@color/gray"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <View
                        android:background="@color/gray"
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:id="@+id/cart_good_num"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="@dimen/x11"
                        android:textColor="@color/gray"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <View
                        android:background="@color/gray"
                        android:layout_width="@dimen/x1"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:id="@+id/cart_good_maxNum"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="@dimen/x15"
                        android:textColor="@color/gray"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/cart_good_delete"
                    android:layout_marginLeft="@dimen/x5"
                    android:src="@mipmap/icon_cart_delete"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
