<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_sent_message_box"
    android:layout_marginBottom="29dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="9dp"
        android:layout_alignParentRight="true"
        android:id="@+id/civ_sent_user_portrait"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/civ_sent_user_portrait"
        android:paddingBottom="10dp"
        android:paddingTop="13dp"
        android:paddingRight="14dp"
        android:paddingLeft="14dp"
        android:background="@drawable/im_sent_message_dra_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_sent_text"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="哇~棒棒哒，爱你哦"
            android:textColor="#ff333333"
            android:textSize="14dp"
            />
    </RelativeLayout>

</RelativeLayout>