<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y5"
        android:paddingEnd="@dimen/x15"
        android:paddingStart="@dimen/x15"
        android:paddingTop="@dimen/y5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_mine_true_name_confirm" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y14"
            android:layout_marginLeft="@dimen/x10"
            android:gravity="center"
            android:text="姓名"
            android:textSize="@dimen/x12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="@dimen/y10"
            android:layout_marginEnd="@dimen/x22"
            android:layout_marginStart="@dimen/x22"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_weight="1"
            android:maxWidth="150dp"
            android:textSize="@dimen/x10"
            tools:text="139XXXXXXXXXXX" />

        <TextView
            android:id="@+id/tv_is_auth"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/y14"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginEnd="@dimen/x15"
            android:background="@drawable/bg_red_rectangle_small"
            android:gravity="center"
            android:text="已认证"
            android:textColor="@color/text_color_red_little"
            android:textSize="@dimen/x10" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginEnd="@dimen/x15"
        android:layout_marginStart="@dimen/x15"
        android:background="@color/gainsboro"></View>
</LinearLayout>