<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_top_pic"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:src="@drawable/bg_class_in_class_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80" />
    <TextView
        android:id="@+id/tv_class_type"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:text="面部护理"
        android:textSize="@dimen/x14"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x35" />
    <View
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <LinearLayout
        android:id="@+id/ll_class_detail_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>
