<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_no_image"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40" />
        <LinearLayout
            android:layout_marginLeft="@dimen/x10"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="风起稻香"
                android:textColor="@color/gray"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/x3"
                android:text="Y434877346"
                android:textColor="@color/gray"
                android:textSize="@dimen/x11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
</LinearLayout>
