<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/tv_coupon_un_use"
            android:text="商品详情"
            android:textColor="#ff7d66"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/tv_coupon_used"
            android:text="适用范围"
            android:textColor="#636363"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:id="@+id/tv_coupon_overdue"
            android:text="购物须知"
            android:textColor="#636363"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2">
        <View
            android:id="@+id/v_scroll"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_of_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></View>
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="invisible"
            android:background="@drawable/shape_of_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></View>
        <View
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:visibility="invisible"
            android:background="@drawable/shape_of_view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></View>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_webView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
</LinearLayout>
