<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_open_select_spec"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:text="规格数量选择"
            android:textSize="@dimen/x14"
            android:textColor="@color/textColor"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40" />
        <TextView
            android:layout_marginRight="@dimen/x15"
            android:layout_alignParentRight="true"
            android:text=">"
            android:textSize="@dimen/x16"
            android:textColor="@color/textColor"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/x15"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:text="限制"
            android:textSize="@dimen/x14"
            android:textColor="@color/textColor"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40" />
        <TextView
            android:text="特价商品不可与优惠券叠加使用"
            android:textSize="@dimen/x14"
            android:textColor="@color/gray"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40" />
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/x15"
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <RelativeLayout
        android:id="@+id/rl_brand_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x90">
        <ImageView
            android:id="@+id/iv_brand"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:src="@drawable/bg_class_in_brand_1"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40" />
        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_marginLeft="@dimen/x20"
            android:layout_toRightOf="@+id/iv_brand"
            android:text="Dr.JART+蒂佳婷"
            android:textColor="@color/textColor"
            android:textSize="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_centerVertical="true"
            android:text=">"
            android:textSize="@dimen/x16"
            android:textColor="@color/textColor"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x40" />
    </RelativeLayout>
    <View
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"></View>
</LinearLayout>
