<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x100"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/gainsboro"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_goods_pic"
            android:src="@drawable/bg_home_lay10_1"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80" />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_goods_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x5"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:text=""
        android:textSize="@dimen/x12"
        android:textColor="@color/gray"
        android:layout_width="@dimen/x100"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_goods_price"
        android:layout_marginTop="@dimen/x5"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:lines="1"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:text="￥9.9"
        android:textSize="@dimen/x12"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
