<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_evaluate_pic"
        android:layout_marginRight="@dimen/x10"
        android:src="@drawable/bg_home_lay10_1"
        android:layout_width="@dimen/x90"
        android:layout_height="@dimen/x90" />
</LinearLayout>
