<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:id="@+id/tv_content"
            android:text="消费(订单：93295435342)"
            android:textSize="@dimen/x13"
            android:layout_marginLeft="@dimen/x25"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_in_or_out_price"
            android:layout_marginRight="@dimen/x15"
            android:layout_alignParentRight="true"
            android:text="+24"
            android:textSize="@dimen/x13"
            android:layout_marginLeft="@dimen/x25"
            android:layout_centerVertical="true"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
</LinearLayout>
