<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_click_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x130"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_goods_pic"
            android:layout_width="@dimen/x105"
            android:layout_height="@dimen/x105"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/icon_no_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Gucci Bloom Acqua Di Fiori"
                android:textColor="@color/black"
                android:textSize="@dimen/x13" />

            <TextView
                android:id="@+id/tv_goods_spec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x3"
                android:ellipsize="end"
                android:lines="1"
                android:text="50毫升淡香水"
                android:textColor="@color/gray"
                android:textSize="@dimen/x12" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pron_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="限时价 ￥820"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x13" />

                <TextView
                    android:id="@+id/tv_original_price"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x3"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="￥820"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/x12" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/x6"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_store_type"
                    android:background="@drawable/shape_of_verify_code_btn"
                    android:text="海外直邮"
                    android:textSize="@dimen/x10"
                    android:textColor="@color/gray"
                    android:paddingBottom="@dimen/x1"
                    android:paddingTop="@dimen/x1"
                    android:paddingRight="@dimen/x8"
                    android:paddingLeft="@dimen/x8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@drawable/shape_of_verify_code_btn"
                    android:text="限时促销"
                    android:textSize="@dimen/x10"
                    android:textColor="@color/gray"
                    android:paddingBottom="@dimen/x1"
                    android:paddingTop="@dimen/x1"
                    android:paddingRight="@dimen/x8"
                    android:paddingLeft="@dimen/x8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:background="@color/red"
                android:paddingBottom="@dimen/x3"
                android:paddingTop="@dimen/x3"
                android:layout_marginTop="@dimen/x5"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:text="马上抢"
                android:textColor="@color/white"
                android:textSize="@dimen/x12"
                android:layout_marginRight="@dimen/x15"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"
        android:background="@color/gainsboro"></View>
</LinearLayout>
