<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:id="@+id/tv_order_create_time"
            android:text="订单时间:2018-11-14 18:09:28"
            android:textColor="#636363"
            android:textSize="@dimen/x12"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<!--        <TextView
            android:text="申请退款"
            android:textSize="@dimen/x12"
            android:textColor="#636363"
            android:id="@+id/tv_back_money"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </RelativeLayout>
    <View
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:background="#c0c0c0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120">
        <HorizontalScrollView
            android:layout_marginRight="@dimen/x60"
            android:layout_marginLeft="@dimen/x15"
            android:scrollbars="none"
            android:id="@+id/hsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_goods_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:id="@+id/rl_one_goods_parent"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x60"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_goods_pic"
                android:src="@drawable/icon_no_image"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/x90"
                android:layout_height="@dimen/x90" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x6"
                android:layout_toRightOf="@+id/iv_goods_pic"
                android:layout_marginTop="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_goods_name_1"
                    android:ellipsize="end"
                    android:lines="2"
                    android:text="雅诗兰黛新沁水粉湿底液"
                    android:textSize="@dimen/x13"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_goods_description_1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="SPA20/PA++"
                    android:textSize="@dimen/x13"
                    android:textColor="#aaaaaa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/x6"
                    android:gravity="center"
                    android:text="限时拼团购"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/x12"
                    android:background="@drawable/shape_of_verify_code_btn"
                    android:id="@+id/tv_tag"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x25" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/x3"
                    android:layout_gravity="center_horizontal"
                    android:text="包裹1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/x14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_marginTop="@dimen/x3"
                    android:layout_gravity="center_horizontal"
                    android:text="待发货"
                    android:textColor="@color/red"
                    android:textSize="@dimen/x14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:background="#c0c0c0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60">
        <TextView
            android:id="@+id/tv_store_type"
            android:layout_gravity="center_vertical"
            android:text="国内现货"
            android:textColor="#636363"
            android:textSize="@dimen/x12"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:background="#aaaaaa"
            android:layout_marginLeft="@dimen/x10"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/x25"></View>
        <TextView
            android:id="@+id/tv_goods_count"
            android:layout_gravity="center_vertical"
            android:text="共1件商品"
            android:textColor="#636363"
            android:textSize="@dimen/x12"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_buy_again"
                android:layout_marginRight="@dimen/x10"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_of_verify_code_btn"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="退货"
                android:textColor="@color/gray"
                android:textSize="@dimen/x12"
                android:layout_marginLeft="@dimen/x15"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x30" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"></View>
</LinearLayout>
