<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_parent"
    android:background="@color/white"
    tools:context="internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.activity.AddOrEditAddressActivity">
    <include layout="@layout/status_bar_layout"></include>
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:src="@mipmap/icon_black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑地址"
            android:textColor="@color/black"
            android:textSize="@dimen/x14" />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:text="删除"
            android:textColor="@color/black"
            android:textSize="@dimen/x12" />
    </RelativeLayout>
    <View
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <TextView
        android:id="@+id/tv_select_city"
        android:text="请选择省市区"
        android:textSize="@dimen/x13"
        android:textColor="@color/textColor"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />
    <View
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <EditText
        android:id="@+id/et_detail_place"
        android:textColorHint="@color/textColor"
        android:hint="请输入详细地址"
        android:background="@color/white"
        android:text=""
        android:textSize="@dimen/x13"
        android:textColor="@color/textColor"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />
    <View
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <EditText
        android:id="@+id/et_receive_name"
        android:textColorHint="@color/textColor"
        android:hint="请输入收货人"
        android:background="@color/white"
        android:text=""
        android:textSize="@dimen/x13"
        android:textColor="@color/textColor"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />
    <View
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText
           android:maxLength="11"
           android:inputType="number"
           android:id="@+id/et_receive_phone"
           android:textColorHint="@color/textColor"
           android:hint="请输入手机号"
           android:background="@color/white"
           android:text=""
           android:textSize="@dimen/x13"
           android:textColor="@color/textColor"
           android:gravity="center_vertical"
           android:layout_marginLeft="@dimen/x20"
           android:layout_width="match_parent"
           android:layout_height="@dimen/x40" />
       <TextView

           android:id="@+id/tv_phone_number_notice"
           android:visibility="gone"
           android:layout_centerVertical="true"
           android:layout_marginRight="@dimen/x20"
           android:layout_alignParentRight="true"
           android:gravity="center"
           android:layout_marginLeft="@dimen/x26"
           android:layout_marginTop="@dimen/x6"
           android:text="* 手机号输入有误"
           android:textSize="@dimen/x10"
           android:textColor="@color/red"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>
    <View
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <RelativeLayout
        android:layout_marginLeft="@dimen/x10"
        android:id="@+id/rl_check"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:textSize="@dimen/x14"
            android:textColor="#636363"
            android:layout_marginLeft="@dimen/x10"
            android:layout_centerVertical="true"
            android:text="设该地址为默认地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x6"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_checked"
            android:padding="8dp"
            android:src="@drawable/icon_unchecked_bar"
            android:layout_gravity="center_vertical"
            android:layout_width="35dp"
            android:layout_height="35dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_submit"
            android:gravity="center"
            android:background="@drawable/shape_of_address_btn"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:text="保存"
            android:textColor="@color/red"
            android:textSize="@dimen/x14"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40" />
    </RelativeLayout>
</LinearLayout>
