<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.activity.ContactCustomerServiceActivity">
    <include layout="@layout/status_bar_layout"></include>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:src="@mipmap/icon_black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="在线客服"
            android:textColor="@color/black"
            android:textSize="@dimen/x14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:background="#EEEEEE"
                android:layout_marginBottom="45dp"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="#EEEEEE"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="45dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:background="@drawable/shape_of_et_im_bg"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <EditText

                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:id="@+id/et_im_input"
                        android:imeOptions="actionSend"
                        android:textColor="#636363"
                        android:textSize="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/rl_send_msg"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_send_msg_dra_bg"
                        android:layout_alignParentRight="true"
                        android:text="发送"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
