<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.activity.SearchActivity">
    <include layout="@layout/status_bar_layout"></include>
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white">

        <!--<ImageView-->
            <!--android:id="@+id/iv_back"-->
            <!--android:layout_width="@dimen/x35"-->
            <!--android:layout_height="@dimen/x15"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/x15"-->
            <!--android:src="@mipmap/icon_black_back" />-->
        <LinearLayout
            android:layout_marginLeft="@dimen/x20"
            android:background="@drawable/shape_of_search_input_bg"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/tv_operation"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x35">
            <ImageView
                android:layout_marginLeft="@dimen/x10"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_search"
                android:layout_width="@dimen/x15"
                android:layout_height="@dimen/x15" />
            <EditText
                android:id="@+id/et_search_input"
                android:hint="请输入商品名称"
                android:textColorHint="@color/textColor"
                android:lines="1"
                android:layout_marginRight="@dimen/x6"
                android:layout_marginLeft="@dimen/x6"
                android:layout_gravity="center_vertical"
                android:background="#dddddd"
                android:textColor="@color/textColor"
                android:textSize="@dimen/x12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_operation"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textColor="@color/gray"
            android:textSize="@dimen/x13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_search_box"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="#c0c0c0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"></View>
            <TextView
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x15"
                android:text="历史纪录"
                android:textColor="@color/black"
                android:textSize="@dimen/x14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_no_record"
                    android:text="暂无历史记录"
                    android:gravity="center"
                    android:textColor="@color/gray_btn_bg_pressed_color"
                    android:textSize="@dimen/x14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x60" />
                <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/x10"
                    android:id="@+id/ll_history_record"
                    android:padding="0dp"
                    app:grivate="left"
                    app:horizontal_Space="5dp"
                    app:isFull="false"
                    app:vertical_Space="5dp"
                    android:layout_marginBottom="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"></View>
            <TextView
                android:layout_marginTop="@dimen/x10"
                android:layout_marginLeft="@dimen/x15"
                android:text="热门搜索"
                android:textColor="@color/black"
                android:textSize="@dimen/x14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout
                android:layout_marginTop="@dimen/x10"
                android:id="@+id/ll_hot_keyword"
                android:padding="0dp"
                app:grivate="left"
                app:horizontal_Space="5dp"
                app:isFull="false"
                app:vertical_Space="5dp"
                android:layout_marginBottom="@dimen/x20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout>
        </LinearLayout>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:visibility="gone"
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.layout.header.ClassicsHeader>
            <android.support.v7.widget.RecyclerView
                android:overScrollMode="never"
                android:paddingTop="7dp"

                android:id="@+id/rv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    </RelativeLayout>


</LinearLayout>
