<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.activity.ConfirmOrderActivity">
    <include layout="@layout/status_bar_layout" android:id="@+id/include_status_bar"></include>
    <RelativeLayout
        android:layout_below="@+id/include_status_bar"
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:src="@mipmap/icon_black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写订单"
            android:textColor="@color/black"
            android:textSize="@dimen/x14" />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_address_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@mipmap/icon_address_line_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x6"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="@dimen/x6"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x60">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/x5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_address_name"
                                android:gravity="right"
                                android:ellipsize="end"
                                android:text="李某某"
                                android:lines="1"
                                android:textSize="@dimen/x13"
                                android:textColor="#636363"
                                android:layout_width="@dimen/x50"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_is_default"
                                android:paddingRight="@dimen/x6"
                                android:paddingLeft="@dimen/x6"
                                android:layout_gravity="end"
                                android:paddingBottom="@dimen/x1"
                                android:paddingTop="@dimen/x1"
                                android:background="@drawable/shape_of_address_default_bg"
                                android:gravity="center"
                                android:layout_marginTop="@dimen/x5"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="默认"
                                android:textSize="@dimen/x10"
                                android:textColor="@color/red"
                                android:layout_width="@dimen/x40"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/x10"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_address_phone"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="185****1496"
                                android:textSize="@dimen/x13"
                                android:textColor="@color/gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/tv_address_detail"
                                android:ellipsize="end"
                                android:lines="2"
                                android:layout_marginTop="@dimen/x6"
                                android:text="四川省成都市武侯区理想中心1307"
                                android:textSize="@dimen/x12"
                                android:textColor="@color/gray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView
                            android:gravity="center"
                            android:text=">"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/x16"
                            android:layout_marginTop="@dimen/x15"
                            android:layout_marginRight="@dimen/x10"
                            android:layout_width="@dimen/x20"
                            android:layout_height="@dimen/x25" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x25">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:text="商品金额"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_goods_total_price"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x15"
                    android:text="￥1299.00"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x25">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:text="税收金额"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_banded_price"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x15"
                    android:text="￥100.00"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_wallet_add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x25">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:text="零钱包"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toLeftOf="@+id/tv_more"
                    android:gravity="center"
                    android:id="@+id/tv_activity_discount"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x5"
                    android:text="￥-0.00"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_more"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x15"
                    android:text=">"
                    android:textSize="@dimen/x16"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x25">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:text="运费"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_post_price"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x15"
                    android:text="￥19.00"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x25">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:text="满减活动"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x15"
                    android:text="满1000减40"
                    android:textSize="@dimen/x12"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:background="@color/gainsboro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x10"></View>
            <LinearLayout
                android:id="@+id/ll_goods_list_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"></View>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x45">
        <View
            android:background="#c0c0c0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"></View>
        <TextView
            android:id="@+id/tv_pay_total"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            android:text="应付:￥814.00"
            android:textColor="@color/red"
            android:textSize="@dimen/x12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_to_pay"
            android:layout_marginTop="@dimen/x2"
            android:background="@color/red"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            android:text="去付款"
            android:textColor="@color/white"
            android:textSize="@dimen/x12"
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_to_true_name"
            android:visibility="gone"
            android:layout_marginTop="@dimen/x1"
            android:text="尚未实名认证，请先认证"
            android:textSize="@dimen/x13"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>
