<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="@dimen/x10"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/x13"
        android:text="输入昵称"
        android:textColor="@color/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:imeOptions="actionDone"
        android:id="@+id/et_input_nick_name"
        android:layout_marginTop="@dimen/x6"
        android:hint="请输入2-8位昵称"
        android:gravity="center"
        android:lines="1"
        android:maxLength="8"
        android:paddingLeft="@dimen/x10"
        android:background="@color/white"
        android:textColor="@color/textColor"
        android:textSize="@dimen/x13"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />
    <LinearLayout
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_marginRight="@dimen/x40"
            android:text="取消"
            android:textColor="@color/skyblue"
            android:textSize="@dimen/x13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_marginLeft="@dimen/x40"
            android:text="确定"
            android:textColor="@color/skyblue"
            android:textSize="@dimen/x13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
