<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/ch_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            app:layout_srlBackgroundColor="#bebebe"
            app:srlTextSizeTitle="15dp">
        </com.scwang.smartrefresh.layout.header.ClassicsHeader>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_marginBottom="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <!--<com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srlAccentColor="@color/black"-->
            <!--app:srlClassicsSpinnerStyle="FixedBehind"-->
            <!--app:srlTextSizeTitle="15dp">-->

        <!--</com.scwang.smartrefresh.layout.footer.ClassicsFooter>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x75">
        <View
            android:id="@+id/view_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x25"></View>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:layout_marginTop="@dimen/x5">

            <RelativeLayout
                android:id="@+id/rl_search_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x30"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_toLeftOf="@+id/rl_message_container"
                android:background="@drawable/shape_of_search_cotainer">

                <ImageView
                    android:id="@+id/iv_search_icon"
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:src="@mipmap/icon_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_toRightOf="@+id/iv_search_icon"
                    android:text="请输入你想找的商品"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/x12" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl_message_container"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x15"
                    android:src="@mipmap/icon_notice_message" />

                <TextView
                    android:layout_width="@dimen/x15"
                    android:layout_height="@dimen/x15"
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/shape_of_notice_num"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x8" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/x2"
        android:background="#F5DEB3"
        android:gravity="center"
        android:paddingBottom="@dimen/x2"
        android:paddingTop="@dimen/x2"
        android:text="到底了，别扒了"
        android:textSize="12dp"
        android:visibility="gone" />


</RelativeLayout>
