<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:id="@+id/ll_webView_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
