<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_class"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <View
            android:background="@color/gainsboro"
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"></View>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_class_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>
