<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:src="@mipmap/icon_black_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保税商品"
            android:textColor="@color/black"
            android:textSize="@dimen/x14" />
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <!--广告-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
                    <ImageView
                        android:src="@drawable/bg_bonded_goods_1"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x130" />
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="43dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/tv_filter_popularity"
                        android:text="人气"
                        android:textColor="#ff7d66"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:id="@+id/tv_filter_discount"
                        android:text="折扣"
                        android:textColor="#636363"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_coupon_overdue"
                                android:text="价格"
                                android:textColor="#636363"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:src="@mipmap/icon_filter_price"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x12"
                                android:layout_height="@dimen/x12" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:gravity="center"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/tv_filter_screen"
                                android:text="筛选"
                                android:textColor="#636363"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:src="@mipmap/icon_filter_screen"
                                android:layout_gravity="center_vertical"
                                android:layout_width="@dimen/x12"
                                android:layout_height="@dimen/x12" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp">
                    <View
                        android:id="@+id/v_scroll"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/shape_of_view"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></View>
                    <View
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:visibility="invisible"
                        android:background="@drawable/shape_of_view"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></View>
                    <View
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:visibility="invisible"
                        android:background="@drawable/shape_of_view"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></View>
                    <View
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:visibility="invisible"
                        android:background="@drawable/shape_of_view"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"></View>
                </LinearLayout>
                <View
                    android:background="@color/gainsboro"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"></View>
            </LinearLayout>


        </android.support.design.widget.AppBarLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.scwang.smartrefresh.layout.header.ClassicsHeader>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bonded_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
