<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x121"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120">
        <LinearLayout
            android:id="@+id/ll_class_detail_item_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x10"

            android:layout_marginTop="@dimen/x10"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_child_class_pic_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_class_in_brand_1" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:background="@color/gainsboro"></View>

        <LinearLayout
            android:id="@+id/ll_class_detail_item_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_child_class_pic_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"

                android:scaleType="fitCenter"
                android:src="@drawable/bg_class_in_brand_1" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x5"
            android:background="@color/gainsboro"></View>

        <LinearLayout
            android:id="@+id/ll_class_detail_item_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x10"
            android:layout_marginTop="@dimen/x10"

            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_child_class_pic_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_class_in_brand_1" />

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
</LinearLayout>
