<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_received_message_box"
    android:layout_marginBottom="29dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_received_message_portrait"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_width="37dp"
        android:layout_height="37dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="74dp"
        android:paddingBottom="13dp"
        android:paddingRight="22dp"
        android:paddingLeft="15dp"
        android:paddingTop="13dp"
        android:background="@drawable/im_received_message_dra_bg"
        android:layout_marginLeft="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_received_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="（非点击类文本信息）点击下方咨询详情。"
            android:textColor="#ff333333"
            android:textSize="14dp" />

        <ListView
            android:divider="@null"
            android:id="@+id/lv_question"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <!--图片高度固定，宽度自适应，4dp弧度-->
        <ImageView
            android:scaleType="fitXY"
            android:background="#000000"
            android:id="@+id/iv_received_big_pic"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>


</LinearLayout>