<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="@dimen/x10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x120">
        <ImageView
            android:src="@drawable/bg_home_lay10_1"
            android:layout_marginLeft="@dimen/x5"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/x90" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="@dimen/x20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="雅诗兰黛心沁水粉底液"
                    android:textColor="#636363"
                    android:textSize="@dimen/x13"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="SPF20/PA+++"
                    android:textColor="#aaaaaa"
                    android:textSize="@dimen/x13"
                    android:lines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/x20"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#636363"
                        android:text="￥320"
                        android:textSize="@dimen/x12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="@dimen/x6"
                        android:textColor="#636363"
                        android:text="￥500"
                        android:textSize="@dimen/x11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#aaaaaa"
                        android:text="税费:"
                        android:textSize="@dimen/x10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginLeft="@dimen/x6"
                        android:textColor="#aaaaaa"
                        android:text="￥10.00"
                        android:textSize="@dimen/x10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginRight="@dimen/x10"
                android:layout_marginBottom="@dimen/x30"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="x1"
                android:textColor="@color/textColor"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
