<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_head"
        android:layout_marginTop="@dimen/x120"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"></View>
    <RelativeLayout
        android:layout_below="@+id/view_head"
        android:id="@+id/rl_goods_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100">
            <ImageView
                android:id="@+id/iv_goods_pic"
                android:src="@drawable/bg_home_lay10_1"
                android:layout_marginLeft="@dimen/x10"
                android:layout_width="@dimen/x100"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_marginLeft="@dimen/x10"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_goods_name"
                    android:textSize="@dimen/x13"
                    android:text="Dior迪奥小姐花漾淡香水"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignBaseline="@+id/tv_price"
                        android:id="@+id/tv_unit"
                        android:textSize="@dimen/x12"
                        android:text="￥"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_toRightOf="@+id/tv_unit"
                        android:textSize="@dimen/x18"
                        android:text="820"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:layout_alignBaseline="@+id/tv_price"
                    android:id="@+id/tv_selected"
                    android:textSize="@dimen/x12"
                    android:text="已选:45ml"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_close_select"
            android:src="@mipmap/icon_black_cancel"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x15" />
    </RelativeLayout>
    <View
        android:id="@+id/view_line_1"
        android:layout_below="@+id/rl_goods_info"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"></View>
   <ScrollView
       android:layout_above="@+id/tv_add_goods"
       android:layout_below="@+id/view_line_1"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:id="@+id/ll_tags_container"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </LinearLayout>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_marginLeft="@dimen/x25"
                   android:text="数量"
                   android:textColor="@color/textColor"
                   android:textSize="@dimen/x12"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <LinearLayout
                   android:orientation="horizontal"
                   android:background="@drawable/shape_of_verify_code_btn"
                   android:layout_marginTop="@dimen/x10"
                   android:layout_marginLeft="@dimen/x25"
                   android:layout_width="@dimen/x120"
                   android:layout_height="@dimen/x25">
                   <TextView
                       android:id="@+id/tv_sub"
                       android:gravity="center"
                       android:text="-"
                       android:textSize="@dimen/x15"
                       android:textColor="@color/gray"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="match_parent" />
                   <View
                       android:background="@color/gray"
                       android:layout_width="@dimen/x1"
                       android:layout_height="match_parent"></View>
                   <TextView
                       android:id="@+id/tv_num"
                       android:gravity="center"
                       android:text="1"
                       android:textSize="@dimen/x11"
                       android:textColor="@color/gray"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="match_parent" />
                   <View
                       android:background="@color/gray"
                       android:layout_width="@dimen/x1"
                       android:layout_height="match_parent"></View>
                   <TextView
                       android:id="@+id/tv_add"
                       android:gravity="center"
                       android:text="+"
                       android:textSize="@dimen/x15"
                       android:textColor="@color/gray"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="match_parent" />
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_marginBottom="@dimen/x40"
               android:layout_marginTop="@dimen/x10"
               android:layout_marginLeft="@dimen/x25"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_gravity="center_vertical"
                   android:text="配送仓库"
                   android:textColor="@color/textColor"
                   android:textSize="@dimen/x12"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
                <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout
                    android:id="@+id/ll_storage_type_container"
                    app:grivate="left"
                    app:horizontal_Space="10dp"
                    app:isFull="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_add_goods"
        android:gravity="center"
        android:text="加入购物车"
        android:textColor="@color/white"
        android:textSize="@dimen/x14"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40" />

</RelativeLayout>
