<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginTop="@dimen/x10"
        android:text="规格"
        android:textColor="@color/textColor"
        android:textSize="@dimen/x12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout
        android:layout_marginLeft="@dimen/x10"
        android:padding="10dp"
        app:grivate="left"
        app:horizontal_Space="10dp"
        app:isFull="false"
        app:vertical_Space="10dp"
        android:layout_marginRight="@dimen/x10"
        android:id="@+id/ll_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout>
</LinearLayout>
