<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/ll_see_big_pic"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:text="查看大图"
            android:textSize="@dimen/x12"
            android:layout_width="wrap_content"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/ll_take_photo"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:text="打开相机"
            android:textSize="@dimen/x12"
            android:layout_width="wrap_content"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/ll_open_album"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40">
        <TextView
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:text="打开相册"
            android:textSize="@dimen/x12"
            android:layout_width="wrap_content"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginRight="@dimen/x15"
        android:layout_marginLeft="@dimen/x15"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_marginTop="@dimen/x30"
        android:gravity="center"
        android:text="取消"
        android:textSize="@dimen/x14"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x35" />
</LinearLayout>
