<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_click_container"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/x240">
        <ImageView
            android:id="@+id/iv_goods_pic"
            android:scaleType="fitXY"
            android:src="@drawable/bg_home_lay10_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x140" />
        <TextView
            android:id="@+id/tv_goods_description"
            android:paddingRight="@dimen/x3"
            android:paddingLeft="@dimen/x3"
            android:text="花漾淡香水,如同一袭繁花点缀"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="@dimen/x3"
            android:paddingTop="@dimen/x3"
            android:background="#cccccc"
            android:textColor="@color/textColor"
            android:textSize="@dimen/x12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_created_by"
            android:layout_marginTop="@dimen/x6"
            android:text="欧美制造"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/red"
            android:textSize="@dimen/x12"
            android:layout_width="@dimen/x60"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_marginTop="@dimen/x3"
            android:paddingRight="@dimen/x3"
            android:paddingLeft="@dimen/x3"
            android:text="GUcci Bloom Aacqua..."
            android:ellipsize="end"
            android:lines="1"
            android:paddingTop="@dimen/x3"
            android:textColor="@color/textColor"
            android:textSize="@dimen/x13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_goods_price"
            android:paddingRight="@dimen/x3"
            android:paddingLeft="@dimen/x3"
            android:text="￥820"
            android:ellipsize="end"
            android:lines="1"
            android:paddingBottom="@dimen/x3"
            android:paddingTop="@dimen/x3"
            android:textColor="@color/black"
            android:textSize="@dimen/x13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
