<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_class_type"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/x20"
        android:text="美妆护肤"
        android:textSize="@dimen/x14"
        android:textColor="#636363"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x45" />
    <View
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"></View>
    <LinearLayout
        android:id="@+id/ll_class_detail_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</LinearLayout>
