<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/x15"
        android:background="@drawable/shape_of_coupon_bg"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x15"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="@dimen/x40"
                android:textStyle="bold" />

            <TextView
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x6"
                android:text="元"
                android:textColor="@color/white"
                android:textSize="@dimen/x14"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/x10"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:lines="1"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="新人特享"
                android:textColor="@color/white"
                android:textSize="@dimen/x14"
                 />
            <TextView
                android:layout_marginTop="@dimen/x6"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:text="2018.11.30-2018.12.30"
                android:textColor="@color/white"
                android:textSize="@dimen/x12"
                />
        </LinearLayout>
        <TextView
            android:background="@drawable/shape_of_coupon_btn_bg"
            android:layout_marginRight="@dimen/x15"
            android:gravity="center"
            android:layout_alignBaseline="@+id/tv_price"
            android:layout_toRightOf="@+id/tv_price"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x25"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x6"
            android:text="去使用"
            android:textColor="#f07d65"
            android:textSize="@dimen/x14"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="-6dp"
        android:background="@mipmap/icon_coupon_bg">

        <TextView
            android:id="@+id/tv_un_open"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x45"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x25"
            android:text="新品可用，全场通用;限时购、特价等特惠商品，处于新品期的商品,处于新品的商品及详情页标注不可用券的商品除外"
            android:textColor="@color/white"
            android:textSize="@dimen/x12" />

        <ImageView
            android:id="@+id/iv_open_or_close"
            android:padding="@dimen/x2"
            android:src="@mipmap/icon_coupon_down"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            />

        <TextView
            android:id="@+id/tv_open_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/x15"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x25"
            android:paddingTop="@dimen/x15"
            android:text="新品可用，全场通用;限时购、特价等特惠商品，处于新品期的商品,处于新品的商品及详情页标注不可用券的商品除外"
            android:textColor="@color/white"
            android:textSize="@dimen/x12"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
