<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x200">
        <com.youth.banner.Banner
            app:indicator_width="0dp"
            app:indicator_height="0dp"
            android:id="@+id/goods_banner"
            app:image_scale_type="fit_xy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x200">

        </com.youth.banner.Banner>
        <TextView
            android:id="@+id/tv_pic_index"
            android:gravity="center"
            android:text="0/0"
            android:textColor="@color/gray"
            android:textSize="@dimen/x12"
            android:layout_marginBottom="@dimen/x20"
            android:layout_marginRight="@dimen/x40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_of_goods_detail_banner_index_bar_bg"
            android:layout_width="@dimen/x40"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_kill_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:background="@drawable/kill_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x50">
            <LinearLayout
                android:layout_marginLeft="@dimen/x10"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x30">
                    <TextView
                        android:textSize="@dimen/x12"
                        android:id="@+id/tv_1"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:text="￥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginBottom="-2dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/tv_kill_price"
                        android:text="0"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@id/tv_1"
                        android:textSize="@dimen/x18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_toRightOf="@+id/tv_kill_price"
                        android:textSize="@dimen/x12"
                        android:id="@+id/tv_kill_price_end"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:text=".00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/x12"
                        android:id="@+id/tv_1_0"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:text="限时秒杀"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="@dimen/x12"
                        android:id="@+id/tv_kill_general_price"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/white"
                        android:text="￥0.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/x5"
            android:gravity="center"
            android:background="@color/text_color_red_string"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_killing"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/x12"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/red"
                    android:text="距 离 结 束 还 剩："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="@dimen/x5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_day"
                        android:text="0天"
                        android:textColor="@color/red"
                        android:textSize="@dimen/x12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.TimerView
                        android:id="@+id/seckill_timer_1"
                        app:itextColor="@color/white"
                        app:iradius="1dp"
                        app:idotColor="@color/black"
                        app:ibackground="@color/red"
                        app:itextSize="@dimen/x12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_kill_state"
                android:text="即将开始"
                android:textSize="@dimen/x16"
                android:gravity="center"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginLeft="@dimen/x15"
            android:text="Dior迪奥小姐花漾香水"
            android:textColor="#636363"
            android:textSize="@dimen/x14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_goods_description"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:layout_marginLeft="@dimen/x15"
            android:text="花漾淡香水，如同一袭繁花坠饰的礼裙"
            android:textColor="@color/gray"
            android:textSize="@dimen/x12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x15"
            android:layout_marginBottom="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignBaseline="@+id/tv_price"
                android:id="@+id/tv_unit"
                android:text="￥"
                android:textColor="@color/black"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/tv_unit"
                android:id="@+id/tv_price"
                android:text="600"
                android:textColor="@color/black"
                android:textSize="@dimen/x20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginLeft="@dimen/x15"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_price"
                android:id="@+id/tv_original_price"
                android:text="￥850"
                android:textColor="@color/gray"
                android:textSize="@dimen/x14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="@dimen/x15"
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_toRightOf="@+id/tv_original_price"
                android:id="@+id/tv_taxation_price"
                android:text="税费:￥0.00"
                android:textColor="@color/red"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_alignBaseline="@+id/tv_price"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x15"
                android:id="@+id/tv_stock"
                android:text="库存:0"
                android:textColor="@color/gray"
                android:textSize="@dimen/x12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="#e0e0e0"
            android:layout_marginLeft="@dimen/x10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"></View>
        <internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_tag_container_goods"
            app:grivate="left"
            app:horizontal_Space="10dp"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            app:isFull="false"
            app:vertical_Space="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter.widget.LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10"></View>
</LinearLayout>
