<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x60">
        <TextView
            android:layout_marginLeft="@dimen/x15"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/x16"
            android:text="心愿清单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_to_wish_more"
            android:layout_marginRight="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="更多 >"
                android:textColor="@color/gray"
                android:textSize="@dimen/x13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/x15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x130">
        <HorizontalScrollView
            android:layout_marginRight="@dimen/x6"
            android:layout_marginLeft="@dimen/x6"
            android:scrollbars="none"
            android:id="@+id/hsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/ll_goods_container"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <View
        android:background="@color/gainsboro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x10" />

</LinearLayout>
