<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginRight="@dimen/x10"
    android:layout_height="@dimen/x40">
    <ImageView
        android:id="@+id/iv_tag_icon"
        android:layout_marginLeft="@dimen/x20"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_goods_detail_package"
        android:layout_width="@dimen/x16"
        android:layout_height="@dimen/x16" />
    <TextView
        android:id="@+id/tv_tag_name"
        android:text="限时促销"
        android:layout_marginLeft="@dimen/x10"
        android:layout_gravity="center_vertical"
        android:textColor="@color/textColor"
        android:textSize="@dimen/x14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
