<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="@dimen/x10"
        android:paddingRight="@dimen/x10"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x60">
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/x5"
            android:textSize="16dp"
            android:gravity="center"
            android:id="@+id/tv_order_info_list_tab_item_title"
            android:textColor="@color/black"
            android:text="title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>
