<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView

        android:id="@+id/tv_tag_name"
        android:gravity="center"
        android:paddingBottom="@dimen/x2"
        android:paddingTop="@dimen/x2"
        android:paddingRight="@dimen/x8"
        android:paddingLeft="@dimen/x8"
        android:background="@drawable/shape_of_verify_code_btn"
        android:layout_marginLeft="@dimen/x15"
        android:text="45ml"
        android:textColor="@color/gray"
        android:textSize="@dimen/x12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
