apply plugin: 'com.android.application'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dexOptions{
        // 忽略方法数限制的检查
        jumboMode true
    }
    signingConfigs {
        release {
            keyAlias 'international'
            keyPassword 'CD812416'
            storeFile file('../internationalPavilion.jks')
            storePassword 'CD812416'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}



dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':baseui')
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.ext.butterKnifeCompilerVersion}"
    //alipay
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    //image-load
    //implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation('com.jph.takephoto:takephoto_library:3.0.2') {
        exclude module: 'support-v4'
        exclude module: 'support-compat'
        exclude module: 'appcompat-v7'
        exclude module: 'support-fragment'
        exclude module: 'support-annotations'
        exclude module: 'glide'
    }
    //multidex
    api("com.android.support:multidex:${rootProject.ext.multidexVersion}") {
        exclude module: 'support-v4'
        exclude module: 'support-compat'
    }

    implementation 'com.alibaba:fastjson:1.2.39'
}
