<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!--popdialog-->
    <dimen name="popup_dialog_corner">5dp</dimen>
    <dimen name="popup_dialog_list_and_btn_margin">10dp</dimen>
    <dimen name="popup_dialog_content_margin">10dp</dimen>
    <dimen name="popup_dialog_text_size">16sp</dimen>
    <dimen name="popup_dialog_listview_divider_height">0.5dp</dimen>
    <dimen name="popup_dialog_listview_text_size">16sp</dimen>
    <dimen name="item_dish_circle_size">25dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="alert_width">290dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>

</resources>