<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="default_day" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>


    <!--LoadingDialog-->
    <style name="loading_dialog" parent="@android:style/Theme.Dialog">
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!--&lt;!&ndash; Dialog进入及退出动画 &ndash;&gt;-->
        <!--//<item name="android:windowAnimationStyle">@style/dialog_popup_animal</item>-->
    </style>



    <!--common-dialog-->
    <style name="common_dialog" parent="@android:style/Theme.Dialog">
                <item name="android:windowFrame">@null</item>
                <!--边框-->
                <item name="android:windowIsFloating">true</item>
                <!--是否浮现在activity之上-->
                <item name="android:windowIsTranslucent">true</item>
                <!--无标题-->
                <item name="android:windowBackground">@color/transparent</item>
                <!--背景透明-->
                <item name="android:backgroundDimEnabled">true</item>
                <!--模糊-->
                <item name="android:background">#00ffffff</item>
                <!-- 设置自定义布局的背景透明 -->
            </style>
    <style name="pop_list_dialog_style" parent="@android:style/Theme.Dialog">
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">@style/dialog_popup_animal</item>
    </style>
    <!--弹出dialog-->
    <style name="dialog_popup_animal">
        <item name="android:windowEnterAnimation">@anim/dialog_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_out</item>
    </style>

</resources>
