<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0032">
    <LinearLayout
        android:background="@drawable/dialog_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美团外卖"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/MyDialog_Title"
            />
        <TextView
            android:id="@+id/MyDialog_Body"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你的外卖订单，已经开始拍摄大伟大伟大达瓦达瓦大的"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C0C0C0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="取消"
                android:textColor="@drawable/dialog_button_textcolor"
                android:background="#0032"
                />
           <LinearLayout
               android:id="@+id/comment_dialog_layout"
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="horizontal"
               >
               <TextView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:background="#C0C0C0"/>
               <Button
                   android:id="@+id/btn_confirm"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="40dp"
                   android:text="确认"
                   android:textColor="@drawable/dialog_button_textcolor"
                   android:background="#0032"
                   />
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>