<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <!--@dimen/320==match_parent-->

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/rl_choose_from_camera"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/x40">
        <TextView
            android:textSize="@dimen/x16"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#000000"
            android:text="拍照"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:background="#bebebe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1" />

    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/choose_from_gallery"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/x40">
        <TextView
            android:textSize="@dimen/x16"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#000000"
            android:text="从相册选择"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:background="#626365"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x8" />


    <RelativeLayout
        android:background="#ffffff"
        android:id="@+id/cancel"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/x40">
        <TextView
            android:textSize="@dimen/x16"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#000000"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
