<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:ProgressWheel="http://schemas.android.com/tools">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.chrisjason.baseui.widget.view.ProgressWheel
            android:id="@+id/loading_dialog_progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="#fc3810"
            wheel:matProg_progressIndeterminate="true" />

        <TextView
            android:textSize="14dp"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:id="@+id/loading_dialog_tv_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
