<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:paddingBottom="20dp">
    <ImageView
        android:src="@mipmap/icon_baseui_no_net"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="300dp" />

    <RelativeLayout
        android:id="@+id/no_network_view_rl_reload"
        android:background="@drawable/blue_arc_border"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#3B51C2"
            android:layout_margin="8dp"
            android:text="重新加载"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/no_network_view_rl_set_net"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_baseui_set_gray"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>

</RelativeLayout>


