<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="internationalpavilion.wqsctjsj.com.internationalpavilionshopcenter">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.IPSCApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.EvaluateActivity"></activity>
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/default_day">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginByPasswordActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.LoginByVerifyCodeActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.RegisterActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.OrderActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.MyGroupActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.MyBalanceActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.MyIntegralActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.CollectionActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.FriendsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.CouponActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ReceivedAddressListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.RealNameAuthenticationActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ContactCustomerServiceActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.AddOrEditAddressActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.SettingActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.GoodsDetailActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.LimitedTimeActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.GroupGoodsListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.BondedGoodsListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.OverseasGoodsListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.WishGoodsListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ConfirmOrderActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.PayWayActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.PayResultActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.SearchActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.BrandDetailActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.OrderDetailActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.LogisticsActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ApplyAfterSaleActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.AfterSaleFormSubmitActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".activity.GoodsEvalateListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activity.ClassGoodsListActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"></activity>
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:launchMode="singleTop"></activity>

        <activity android:name=".activity.GoodsListActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>